{
  "name": "template_lab",
  "version": "2.0.0",
  "description": "Repo-local physics lesson generation, preview, and MP4 render pipeline.",
  "private": true,
  "scripts": {
    "test": "python3 -m unittest discover -s tests"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource/ibm-plex-mono": "5.2.6",
    "hyperframes": "0.7.48"
  },
  "license": "UNLICENSED"
}
